
spring.application.name=admin-server
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true




spring.thymeleaf.check-template-location=false 
