# pfe-microservices

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/esprit/tn/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/esprit/tn/adminserver/: AdminServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/esprit/tn/: AuthApplication.java
auth-service/src/main/java/esprit/tn/common/: AppConstants.java  UserPrincipal.java
auth-service/src/main/java/esprit/tn/config/: SecurityConfig.java
auth-service/src/main/java/esprit/tn/controller/: CountryController.java  DemandeController.java  DepartmentController.java  GroupController.java  UserController.java
auth-service/src/main/java/esprit/tn/dto/: DepartmentDto.java  GroupDto.java  UpdateUserInfoDto.java  UserDto.java
auth-service/src/main/java/esprit/tn/entity/: Demande.java  Department.java  Email.java  Group.java  User.java
auth-service/src/main/java/esprit/tn/enumeration/: Role.java
auth-service/src/main/java/esprit/tn/exception/: MapperException.java
auth-service/src/main/java/esprit/tn/mapper/: DepartmentMapper.java  GroupMapper.java  MapStructMapper.java  MapstructMapperUpdate.java  UserMapper.java
auth-service/src/main/java/esprit/tn/repository/: DemandeRepository.java  DepartmentRepository.java  GroupRepository.java  UserRepository.java
auth-service/src/main/java/esprit/tn/response/: UserResponse.java
auth-service/src/main/java/esprit/tn/service/: DemandeService.java  DemandeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  IFileService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/esprit/tn/validator/: PasswordRepeatEqualValidator.java
auth-service/src/main/resources/: application.properties
comunication-service/: pom.xml
comunication-service/src/main/java/esprit/tn/: ComunicationApplication.java
comunication-service/src/main/java/esprit/tn/client/: ComunicatinClient.java
comunication-service/src/main/java/esprit/tn/common/: AppConstants.java
comunication-service/src/main/java/esprit/tn/config/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
comunication-service/src/main/java/esprit/tn/controller/: ChatController.java  ChatroomController.java  NotificationController.java  UserNotificationController.java
comunication-service/src/main/java/esprit/tn/dto/: ChatDto.java  ChatroomDto.java  NotificationDto.java  UserDto.java  UserNotificationDto.java
comunication-service/src/main/java/esprit/tn/entity/: Chat.java  Chatroom.java  Notification.java  UserNotification.java
comunication-service/src/main/java/esprit/tn/enumeration/: Gender.java  NotificationType.java
comunication-service/src/main/java/esprit/tn/filter/: JwtAuthorizationFilter.java
comunication-service/src/main/java/esprit/tn/mapper/: ChatMapper.java  ChatroomMapper.java  NotificationMapper.java  UserNotificationMapper.java
comunication-service/src/main/java/esprit/tn/repository/: ChatRepository.java  ChatRoomRepository.java  NotificationRepository.java  UserNotificationRepository.java
comunication-service/src/main/java/esprit/tn/response/: NotificationResponse.java
comunication-service/src/main/java/esprit/tn/service/: ChatServiceImpl.java  ChatroomServiceImpl.java  JwtTokenService.java  NotificationService.java  NotificationServiceImpl.java  UserNotificationService.java  UserNotificationServiceImpl.java
comunication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/esprit/tn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: auth.yml  gateway.yml
config-server/src/test/java/esprit/tn/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/esprit/tn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/esprit/tn/eurekaserver/: EurekaServerApplicationTests.java
gatway/: pom.xml
gatway/src/main/java/esprit/tn/gatway/: GatwayApplication.java
googleApi-service/: pom.xml
googleApi-service/src/main/java/esprit/tn/: GoogleApiApplication.java
googleApi-service/src/main/java/esprit/tn/common/: AppConstants.java
googleApi-service/src/main/java/esprit/tn/config/: SecurityConfig.java
googleApi-service/src/main/java/esprit/tn/controller/: GoogleOauth2Controller.java
googleApi-service/src/main/java/esprit/tn/entity/: Calendar.java  Event.java
googleApi-service/src/main/java/esprit/tn/repository/: CalenderRepository.java  EventRepository.java
googleApi-service/src/main/java/esprit/tn/service/: BrokerProducerService.java  JwtTokenService.java
googleApi-service/src/main/java/esprit/tn/util/: refresh_token.txt
googleApi-service/src/main/java/esprit/tn/validator/: EmailValidator.java  PasswordValidator.java
googleApi-service/src/main/resources/: application.properties
